require(PVR)
?PVR
require(picante)
?picante
require(daee)
?daee
X<-vegdist(matrix(sample(1:10,20,replace=TRUE),5,5))#
Y<-vegdist(matrix(sample(1:10,30,replace=TRUE),5,6))#
mantel(X,Y)#
mantel.residuals(X,Y)
data(dune)#
pcoa.sig(dune,axis=10,dist="euclidean",n.start="NULL",iterations=1000)
data(dune)#
pcoa.sig(dune,axis=10,dist="euclidean",n.start=NULL,iterations=1000)
require(daee)
?daee
data(mite)#
data(mite.pcnm)#
response<-rowSums(mite)#
Res<-all.models(response,mite.pcnm,subset=3)
Res
summary(Res)
data(flona)#
P<-matrix.p(flona$community,flona$phylo)$matrix.P#
res<-PCPS(P)
res
summary(res)#
scores(res)
data(flona)#
Res<-PVR(flona$traits[,1:4],flona$phylo,VMoran=0.01)#
Res#
plot(Res,trait=1)
plot(Res,2)
plot(Res,3)
plot(Res,4)
plot(Res,1)
X<-vegdist(matrix(sample(1:10,20,replace=TRUE),5,5))#
Y<-vegdist(matrix(sample(1:10,30,replace=TRUE),5,6))#
mantel(X,Y)#
mantel.residuals(X,Y)
data(dune)#
pcoa.sig(dune,axis=10,dist="euclidean",n.start=NULL,iterations=1000)#
## ca. 60 seconds#
ord.dune<-pcoa.sig(dune,axis=6,dist="euclidean",n.start=11,iterations=1000)#
## ca. 360 seconds#
ord.dune
summary(ord.dune)
summary(ord.dune,n.axis=2)
plot(ord.dune,N.axis=6)
?all.models
data(mite)#
data(mite.pcnm)#
response<-rowSums(mite)#
Res<-all.models(response,mite.pcnm,subset=3)#
Res
class(Res)
require(daee)
?all.models
require(sp)
require(ape)
require(pcpa)
require(MASS)
require(ggplot)
require(gplots)
?lowess
?lowess
?procrustes
?procrustes
?procrustes
